<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar"
        ></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/bgheader"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/background_color"/>


            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/kelas"/>

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/avatar"
                    android:layout_centerHorizontal="true"
                    android:text="Nama User"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/jointxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/avatar"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-40dp"
                    android:text="tanggal"
                    android:textColor="@color/grey_3"/>

                <TextView
                    android:id="@+id/jointgl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jointxt"
                    android:layout_marginStart="10dp" />


                <TextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-5dp"
                    android:maxLines="1"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:text="Bio"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wrap_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/mail"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/email" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/mail"
                    android:text="Email"/>

                <ImageView
                    android:id="@+id/earth"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@id/mail"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/earth"
                    android:text="Alamat"/>

                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@id/alamat"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/phone" />

                <TextView
                    android:id="@+id/tlp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alamat"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/phone"
                    android:text="No Telp"/>

                <ImageView
                    android:id="@+id/calender"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@id/phone"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/ttl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tlp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/calender"
                    android:text="Tanggal Lahir" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>