<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sucianalf.grouptracking.Main3Activity">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="7dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/wrapperCV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                android:id="@+id/ava"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/ava"
                android:layout_marginStart="15dp"
                android:text="Jadwal Pendataan"
                android:textColor="@color/colorPrimaryDark"
                 />

            <!--<TextView-->
                <!--android:id="@+id/jabatanAtauKelas"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/nama"-->
                <!--android:layout_toEndOf="@id/ava"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:text="Pengumuman"-->
                <!--android:textSize="12sp"-->
                 <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/spasi"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/nama"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--android:layout_toEndOf="@id/jabatanAtauKelas"-->

                <!--android:textSize="12sp"-->
                 <!--/>-->


            <!--<TextView-->
                <!--android:id="@+id/nipAtauNim"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:maxLines="1"-->
                <!--android:ellipsize="end"-->
                <!--android:layout_below="@id/nama"-->
                <!--android:layout_toEndOf="@id/spasi"-->
                <!--android:text="02/02/2018"-->
                <!--android:textSize="12sp"-->
                 <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/emailAtauTlp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/nipAtauNim"-->
                <!--android:layout_toEndOf="@id/ava"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:text="02/02/2018"-->
                <!--android:textSize="12sp"-->
                 <!--/>-->

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
