<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main4Activity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/add_task_wrapper"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:scrollbars="none"/>
    <LinearLayout
        android:id="@+id/add_task_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/add_task_box"
            android:layout_width="0dp"
            android:inputType="text"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:layout_weight="7"/>
        <Button
            android:id="@+id/add_task_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/add_task_button"
            android:padding="12dp"
            android:layout_margin="0dp"
            android:layout_weight="3"/>
    </LinearLayout>


</RelativeLayout>