<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogAddGroup">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Add Member"
            android:background="@color/warna1"
            android:textAlignment="center"
            android:padding="15dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/textView" />

        <EditText
            android:id="@+id/InputNamaGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter member name here.."
            android:padding="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/InputNamaGroup">

            <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:background="#3333"
                android:text="Cancel"/>

            <Button
                android:id="@+id/dialog_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:background="#888888"
                android:text="Agree"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>