<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:title="Profil"
            />
            <!--android:icon="@drawable/ic_menu_camera"-->

        <item
            android:id="@+id/nav_setting"
            android:title="Settings" />
            <!--android:icon="@drawable/ic_menu_gallery"-->

        <item
            android:id="@+id/nav_about"
            android:title="About Us" />
            <!--android:icon="@drawable/ic_menu_slideshow"-->

        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
            <!--android:icon="@drawable/ic_menu_manage"-->
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:title="Share" />-->
                <!--&lt;!&ndash;android:icon="@drawable/ic_menu_share"&ndash;&gt;-->

            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:title="Send" />-->
                <!--&lt;!&ndash;android:icon="@drawable/ic_menu_send"&ndash;&gt;-->
        <!--</menu>-->
    <!--</item>-->

</menu>