<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LeadActivity">

    <item
        android:id="@+id/action_map"
        android:orderInCategory="300"
        android:title="Tracking"
        android:icon="@drawable/ic_map"
        app:showAsAction="ifRoom"></item>


    <item
        android:id="@+id/action_add"
        android:orderInCategory="300"
        android:title="New"
        android:icon="@drawable/ic_new"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="300"
        android:title="Delete"
        android:icon="@drawable/places_ic_clear"
        app:showAsAction="ifRoom"></item>

</menu>