<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,8C119,8 8,119 8,256s111,248 248,248 248,-111 248,-248S393,8 256,8zM400,284c0,6.6 -5.4,12 -12,12h-92v92c0,6.6 -5.4,12 -12,12h-56c-6.6,0 -12,-5.4 -12,-12v-92h-92c-6.6,0 -12,-5.4 -12,-12v-56c0,-6.6 5.4,-12 12,-12h92v-92c0,-6.6 5.4,-12 12,-12h56c6.6,0 12,5.4 12,12v92h92c6.6,0 12,5.4 12,12v56z"/>
</vector>
