<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="448" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M224,256c70.7,0 128,-57.3 128,-128S294.7,0 224,0 96,57.3 96,128s57.3,128 128,128zM313.6,288h-16.7c-22.2,10.2 -46.9,16 -72.9,16s-50.6,-5.8 -72.9,-16h-16.7C60.2,288 0,348.2 0,422.4L0,464c0,26.5 21.5,48 48,48h352c26.5,0 48,-21.5 48,-48v-41.6c0,-74.2 -60.2,-134.4 -134.4,-134.4z"/>
</vector>
