<resources>
<!--
TODO: Before you run your application, you need a Google Maps API key.

To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=74:37:8C:E4:3F:2E:6D:3B:9C:29:B0:54:F3:B3:4D:9E:0F:F9:D7:4F%3Bcom.example.sucianalf.grouptracking

You can also add your credentials to an existing key, using these values:

Package name:
74:37:8C:E4:3F:2E:6D:3B:9C:29:B0:54:F3:B3:4D:9E:0F:F9:D7:4F

SHA-1 certificate fingerprint:
74:37:8C:E4:3F:2E:6D:3B:9C:29:B0:54:F3:B3:4D:9E:0F:F9:D7:4F

Alternatively, follow the directions here:
https://developers.g</resources>
oogle.com/maps/documentation/android/start#get-key

Once you have your key (it starts with "AIza"), replace the "google_maps_key"
string in this file.
-->
<string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA6A-6_iU9_oybRIttTVu9DMVG9lzvFs2E</string>

</resources>